-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:                captain
version:             0.1.0
homepage:            https://github.com/lpil/captain#readme
bug-reports:         https://github.com/lpil/captain/issues
license:             BSD3
license-file:        LICENSE
author:              Louis Pilfold
maintainer:          louis@lpil.uk
copyright:           2017 Louis Pilfold
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/lpil/captain

library
  hs-source-dirs:
      src
  exposed-modules:
      Captain
  build-depends:
      Spock >=0.12
    , base >=4.7 && <5
    , wai >=3.0 && <4.0
    , wai-extra >=3.0 && <4.0
  default-language: Haskell2010

executable captain-server
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Spock >=0.12
    , base >=4.7 && <5
    , wai >=3.0 && <4.0
    , wai-extra >=3.0 && <4.0
    , captain
    , Spock
  default-language: Haskell2010

test-suite captain-test
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is: Spec.hs
  build-depends:
      Spock >=0.12
    , base >=4.7 && <5
    , wai >=3.0 && <4.0
    , wai-extra >=3.0 && <4.0
    , hspec
    , captain
    , hspec-wai
  other-modules:
      GodSpec
      Support
      WebSpec
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
